{
  "short_name": "medidaz",
  "name": "Medidas de A a Z",
  "icons": [
    {
      "src": "assets/images/icon.png",
      "sizes": "48x48"
    },
    {
      "src": "assets/images/icon_large.png",
      "sizes": "96x96"
    }
  ],
  "theme_color": "#ff0000",
  "background_color": "#ff0000",
  "start_url": "index.html",
  "display": "standalone"
}